# spring-cloud-alibaba-component

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cloud-config/: README.md  build.gradle
cloud-config/src/main/java/io/github/helloworlde/config/: CloudConfigApplication.java
cloud-config/src/main/java/io/github/helloworlde/config/controller/: AppInfoController.java
cloud-config/src/main/java/io/github/hellworlde/config/: CloudConfigApplication.java
cloud-config/src/main/java/io/github/hellworlde/config/controller/: AppInfoController.java
cloud-config/src/main/resources/: bootstrap.properties
cloud-config/src/test/java/io/github/helloworlde/config/: CloudConfigApplicationTests.java
cloud-config/src/test/java/io/github/hellworlde/alibaba/: CloudConfigApplicationTests.java
cloud-dubbo-nacos/storage-service/: build.gradle
cloud-dubbo-nacos/storage-service/src/main/resources/: application.properties  bootstrap.properties
cloud-dubbo-zk/consumer/: build.gradle
cloud-dubbo-zk/consumer/src/main/java/io/github/helloworlde/consumer/: ConsumerApplication.java
cloud-dubbo-zk/consumer/src/main/java/io/github/helloworlde/consumer/controller/: ConsumerController.java
cloud-dubbo-zk/consumer/src/main/resources/: application.properties  bootstrap.properties
cloud-dubbo-zk/dubbo-base/: build.gradle
cloud-dubbo-zk/dubbo-base/src/main/java/io/github/helloworlde/provider/service/: ProviderService.java
cloud-eureka-mybatis/eureka-service/: build.gradle
cloud-eureka-mybatis/eureka-service/src/main/resources/: application.properties
cloud-eureka-mybatis/eureka-service/src/test/java/io/github/helloworlde/storage/: EurekaServiceApplicationTests.java
cloud-seata-dubbo-nacos/dubbo-base/: build.gradle
cloud-seata-dubbo-nacos/dubbo-base/src/main/java/io/github/helloworlde/consumer/service/: ConsumerService.java
cloud-seata-dubbo-nacos/dubbo-base/src/main/java/io/github/helloworlde/pay/model/: ReduceBalanceRequestVO.java
cloud-seata-dubbo-nacos/dubbo-base/src/main/java/io/github/helloworlde/provider/service/: ProviderService.java
cloud-seata-dubbo-nacos/dubbo-base/src/main/java/io/github/helloworlde/storage/service/: StorageService.java
cloud-seata-dubbo-nacos/storage-service/: build.gradle
cloud-seata-dubbo-nacos/storage-service/src/main/java/io/github/helloworlde/storage/: StorageServiceApplication.java
cloud-seata-dubbo-nacos/storage-service/src/main/resources/: application.properties  bootstrap.properties
cloud-seata-eureka/common/: build.gradle
cloud-seata-eureka/common/src/main/java/io/github/helloworlde/common/: OperationResponse.java
cloud-seata-eureka/common/src/main/java/io/github/helloworlde/storage/model/: ReduceStockRequestVO.java
cloud-seata-eureka/order-service/: Dockerfile  build.gradle
cloud-seata-eureka/order-service/src/main/java/io/github/helloworlde/order/: OrderServiceApplication.java
cloud-seata-eureka/order-service/src/main/java/io/github/helloworlde/order/dao/: OrderDao.java
cloud-seata-eureka/order-service/src/main/java/io/github/helloworlde/order/feign/: PayServiceClient.java  StorageServiceClient.java
cloud-seata-eureka/order-service/src/main/resources/: application.properties  bootstrap.properties  file.conf
cloud-seata-jpa/pay-service/: build.gradle
cloud-seata-jpa/pay-service/src/main/java/io/github/helloworlde/pay/: JpaPayServiceApplication.java
cloud-seata-jpa/pay-service/src/main/java/io/github/helloworlde/pay/config/: DataSourceProxyConfig.java
cloud-seata-jpa/pay-service/src/main/java/io/github/helloworlde/pay/dao/: AccountDao.java
cloud-seata-jpa/pay-service/src/main/java/io/github/helloworlde/pay/model/: Account.java
cloud-seata-jpa/pay-service/src/test/java/io/github/helloworlde/pay/: JpaPayServiceApplicationTests.java
cloud-seata-multi-datasource-mybatis-plus/: build.gradle
cloud-seata-multi-datasource-mybatis-plus/src/main/java/io/github/helloworlde/multiple/mybatisplus/: MultipleDataSourceMybatisPlusApplication.java
cloud-seata-multi-datasource-mybatis-plus/src/main/java/io/github/helloworlde/multiple/mybatisplus/common/: OperationResponse.java
cloud-seata-multi-datasource-mybatis-plus/src/main/java/io/github/helloworlde/multiple/mybatisplus/config/: DataSourceKey.java  DataSourceProxyConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
cloud-seata-multi-datasource-mybatis-plus/src/main/java/io/github/helloworlde/multiple/mybatisplus/controller/: OrderController.java
cloud-seata-multi-datasource-mybatis-plus/src/main/java/io/github/helloworlde/multiple/mybatisplus/dao/: AccountDao.java  OrderDao.java  ProductDao.java
cloud-seata-multi-datasource-mybatis-plus/src/main/java/io/github/helloworlde/multiple/mybatisplus/service/: OrderService.java  PayService.java  StorageService.java
cloud-seata-multi-datasource-mybatis-plus/src/main/resources/: file.conf
cloud-seata-nacos/storage-service/: Dockerfile  build.gradle
cloud-seata-nacos/storage-service/src/main/java/io/github/helloworlde/storage/: StorageServiceApplication.java
cloud-seata-nacos/storage-service/src/main/resources/: application.properties  bootstrap.properties  registry.conf
cloud-seata-sharding-jdbc/: build.gradle  data.sql
cloud-seata-sharding-jdbc/src/main/java/io/github/helloworlde/shardingjdbc/: ShardingJdbcApplication.java
cloud-seata-sharding-jdbc/src/main/java/io/github/helloworlde/shardingjdbc/common/: OperationResponse.java
cloud-seata-sharding-jdbc/src/main/java/io/github/helloworlde/shardingjdbc/config/: DataSourceProxyConfig.java
cloud-seata-sharding-jdbc/src/main/java/io/github/helloworlde/shardingjdbc/controller/: OrderController.java
cloud-seata-sharding-jdbc/src/main/java/io/github/helloworlde/shardingjdbc/dao/: OrderDao.java
cloud-seata-sharding-jdbc/src/main/java/io/github/helloworlde/shardingjdbc/service/: OrderService.java
cloud-seata-sharding-jdbc/src/main/resources/: application.properties  file.conf
cloud-seata-sharding-jdbc/src/test/java/io/github/helloworlde/shardingjdbc/: ShardingJdbcApplicationTests.java
(+244 files in other folders)
