pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'alibaba-component'

include('boot-config')
include('cloud-config')

include('sentinel-nacos-config')
include('cloud-oss')

include('cloud-discovery/consumer')
include('cloud-discovery/provider')

include('cloud-dubbo-nacos/dubbo-base')
include('cloud-dubbo-nacos/pay-service')
include('cloud-dubbo-nacos/order-service')
include('cloud-dubbo-nacos/storage-service')

include('cloud-dubbo-zk/dubbo-base')
include('cloud-dubbo-zk/provider')
include('cloud-dubbo-zk/consumer')

include('cloud-seata-mybatis/pay-service')
include('cloud-seata-mybatis/order-service')
include('cloud-seata-mybatis/storage-service')

include('cloud-seata-jpa/pay-service')
include('cloud-seata-jpa/order-service')
include('cloud-seata-jpa/storage-service')


include('cloud-seata-nacos/base')
include('cloud-seata-nacos/pay-service')
include('cloud-seata-nacos/order-service')
include('cloud-seata-nacos/storage-service')

include('cloud-seata-dubbo-nacos/dubbo-base')
include('cloud-seata-dubbo-nacos/pay-service')
include('cloud-seata-dubbo-nacos/order-service')
include('cloud-seata-dubbo-nacos/storage-service')

include('cloud-seata-eureka/common')
include('cloud-seata-eureka/eureka-service')
include('cloud-seata-eureka/pay-service')
include('cloud-seata-eureka/order-service')
include('cloud-seata-eureka/storage-service')

include('cloud-seata-multi-datasource')
include('cloud-seata-multi-datasource-mybatis-plus')
include('cloud-seata-sharding-jdbc')
