pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'alibaba-component'

include('boot-config')
include('cloud-config')
include('cloud-discovery/consumer')
include('cloud-discovery/provider')

include('sentinel-nacos-config')
include('cloud-oss')

include('cloud-seata-mybatis/pay-service')
include('cloud-seata-mybatis/order-service')
include('cloud-seata-mybatis/storage-service')

include('cloud-seata-jpa/pay-service')
include('cloud-seata-jpa/order-service')
include('cloud-seata-jpa/storage-service')

include('cloud-seata-nacos/pay-service')
include('cloud-seata-nacos/order-service')
include('cloud-seata-nacos/storage-service')