registry {
  # file 、nacos 、eureka、redis、zk
  type = "eureka"

  eureka {
    serviceUrl = "http://eureka-service:8761/eureka"
    application = "default"
    weight = "1"
  }
}

config {
  # file、nacos 、apollo、zk
  type = "file"

  file {
    name = "file.conf"
  }
}